/PROG  HOMING_HMI
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 5273;
CREATE		= DATE 26-04-28  TIME 12:27:10;
MODIFIED	= DATE 26-04-28  TIME 12:36:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 201;
MEMORY_SIZE	= 5757;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 5,5,0;
/APPL
/MN
   1:  !--------------------------------;
   2:  ! Homing Sequence from HMI      -;
   3:  !--------------------------------;
   4:  ! Reduce the Speed of motion    -;
   5:  OVERRIDE=20% ;
   6:  R[15:SPD_J]=50 ;
   7:  R[16:SPD_L]=200 ;
   8:  ! Reset HMI move command flag   -;
   9:  F[65:Move_HOMING]=(OFF) ;
  10:  ! Check if Robot is already     -;
  11:  ! at the Home Positon           -;
  12:  IF (UO[7:At perch]) THEN ;
  13:  JMP LBL[5] ;
  14:  ENDIF ;
  15:  !--------------------------------;
  16:  ! Select station based on the   -;
  17:  ! robot current position        -;
  18:  SELECT R[50]=1,JMP LBL[1] ;
  19:          =2,JMP LBL[2] ;
  20:          =3,JMP LBL[3] ;
  21:          =4,JMP LBL[4] ;
  22:          ELSE,JMP LBL[5] ;
  23:  ;
  24:  !--------------------------------;
  25:  ! Pickup to Home                -;
  26:  !--------------------------------;
  27:  LBL[1:"PickupToHome"] ;
  28:  PR[101]=LPOS ;
  29:  ;
  30:  !--------------------------------;
  31:  ! Set Default Pickup offset     -;
  32:  ! value into the registers      -;
  33:  R[130]=10 ;
  34:  R[131]=10 ;
  35:  R[132]=10 ;
  36:  ! Edit offset values if needed  -;
  37:  ! then wait for HMI move command-;
  38:  WAIT (F[65:Move_HOMING]) ;
  39:  ! Move to PickupSafe offset pos -;
  40:  OFFSET CONDITION PR[102],UFRAME[2] ;
  41:  L PR[101] R[16:SPD_L]mm/sec FINE Offset ;
  42:  ;
  43:  !--------------------------------;
  44:  ! If there is a part in gripper -;
  45:  IF (DI[8:Stack_Height_FB]) THEN ;
  46:  ! Dump the part out first       -;
  47:  ! Fixed Pos for dropping        -;
  48:  ! the part in Pickup            -;
  49:  J PR[103] R[15:SPD_J]% FINE ;
  50:  ! Turn OFF the suction to       -;
  51:  ! drop the part                 -;
  52:  DO[9:Vacuum_GripON\OFF]=ON ;
  53:  WAIT .20(sec) ;
  54:  ENDIF ;
  55:  ;
  56:  ! After reaching safe pos or    -;
  57:  ! dump part move to HomePos     -;
  58:  J PR[100:Home] R[15:SPD_J]% FINE ;
  59:  JMP LBL[5] ;
  60:  ;
  61:  !--------------------------------;
  62:  ! Centering to Home             -;
  63:  !--------------------------------;
  64:  LBL[2:"CentringToHome"] ;
  65:  PR[101]=LPOS ;
  66:  ;
  67:  !--------------------------------;
  68:  ! Set Default offset values for -;
  69:  ! Centering into registers      -;
  70:  R[130]=10 ;
  71:  R[131]=10 ;
  72:  R[132]=10 ;
  73:  ! Wait until move command is    -;
  74:  ! given from HMI                -;
  75:  WAIT (F[65:Move_HOMING]) ;
  76:  ! Move to safe offset position  -;
  77:  OFFSET CONDITION PR[102],UFRAME[3] ;
  78:  L PR[101] R[16:SPD_L]mm/sec FINE Offset ;
  79:  ;
  80:  ! If there is a part in gripper -;
  81:  IF (DI[8:Stack_Height_FB]) THEN ;
  82:  ! Dump the part out first in a  -;
  83:  ! Fixed Pos for dropping        -;
  84:  ! the part in Centering         -;
  85:  J PR[104] R[15:SPD_J]% FINE Offset ;
  86:  ! Turn OFF the suction to       -;
  87:  ! drop the part                 -;
  88:  DO[9:Vacuum_GripON\OFF]=ON ;
  89:  WAIT .20(sec) ;
  90:  ENDIF ;
  91:  ;
  92:  ! After reaching safe pos or    -;
  93:  ! dump part move to HomePos     -;
  94:  J PR[100:Home] R[15:SPD_J]% FINE ;
  95:  JMP LBL[5] ;
  96:  ;
  97:  !--------------------------------;
  98:  ! Machine to Home               -;
  99:  !--------------------------------;
 100:  LBL[3:"MachineToHome"] ;
 101:  PR[101]=LPOS ;
 102:  ! If stopped during regripping  -;
 103:  IF (!DI[8:Stack_Height_FB]) THEN ;
 104:  ! Set default regrip offset for -;
 105:  ! Machine into registers        -;
 106:  R[130]=0 ;
 107:  R[131]=(-50) ;
 108:  R[132]=0 ;
 109:  ! Wait until move command is    -;
 110:  ! given from HMI                -;
 111:  WAIT (F[65:Move_HOMING]) ;
 112:  ! Initially move to the safe    -;
 113:  ! offset Contact position       -;
 114:  OFFSET CONDITION PR[102],UFRAME[1] ;
 115:  L PR[110] R[16:SPD_L]mm/sec FINE Offset ;
 116:  ! Move to contact position to   -;
 117:  ! regrip the part again         -;
 118:  L PR[110] R[16:SPD_L]mm/sec FINE ;
 119:  ! Turn ON the suction to        -;
 120:  ! grip the part                 -;
 121:  DO[9:Vacuum_GripON\OFF]=OFF ;
 122:  ENDIF ;
 123:  ! Move in Z+ offset only in the -;
 124:  ! contact position              -;
 125:  R[130]=0 ;
 126:  R[131]=0 ;
 127:  R[132]=25 ;
 128:  ! Move to Z offset contact pos  -;
 129:  OFFSET CONDITION PR[102],UFRAME[1] ;
 130:  L PR[110] R[16:SPD_L]mm/sec FINE Offset ;
 131:  ! Move in Y offset only in the  -;
 132:  ! contact position              -;
 133:  R[130]=0 ;
 134:  R[131]=-200 ;
 135:  R[132]=0 ;
 136:  ! Move to Y offset contact pos  -;
 137:  OFFSET CONDITION PR[102],UFRAME[1] ;
 138:  L PR[110] R[16:SPD_L]mm/sec FINE Offset ;
 139:  ! Wait until machine is         -;
 140:  ! in safe state                 -;
 141:  WAIT (DI[57:ECAT_UDP_Reached]) ;
 142:  JMP LBL[10] ;
 143:  ;
 144:  !--------------------------------;
 145:  ! Set default machine offset    -;
 146:  ! values into registers         -;
 147:  R[130]=0 ;
 148:  R[131]=(-300) ;
 149:  R[132]=10 ;
 150:  ! Wait until move command is    -;
 151:  ! given from HMI                -;
 152:  WAIT (F[65:Move_HOMING]) ;
 153:  ! Move to safe offset position  -;
 154:  OFFSET CONDITION PR[102],UFRAME[1] ;
 155:  L PR[101] R[16:SPD_L]mm/sec FINE Offset ;
 156:  ;
 157:  LBL[10] ;
 158:  DO[55:ECAT_RoboUnsafe]=OFF ;
 159:  ! Move to safe position away    -;
 160:  ! from the machine              -;
 161:  J PR[109] R[15:SPD_J]% FINE ;
 162:  ! If there is a part in gripper -;
 163:  IF (DI[8:Stack_Height_FB]) THEN ;
 164:  ! Dump the part out first in    -;
 165:  ! Fixed Pos for dropping        -;
 166:  ! the part in Machine           -;
 167:  J PR[105] R[15:SPD_J]% FINE ;
 168:  ! Turn OFF the suction to       -;
 169:  ! drop the part                 -;
 170:  DO[9:Vacuum_GripON\OFF]=ON ;
 171:  WAIT .20(sec) ;
 172:  ENDIF ;
 173:  ;
 174:  ! After reaching safe pos or    -;
 175:  ! dump part move to HomePos     -;
 176:  ! First Clear position          -;
 177:  J PR[107] R[15:SPD_J]% FINE ;
 178:  ! Then TransitionSwing Pos      -;
 179:  J PR[108] R[15:SPD_J]% FINE ;
 180:  J PR[100:Home] R[15:SPD_J]% FINE ;
 181:  ;
 182:  JMP LBL[5] ;
 183:  ;
 184:  !--------------------------------;
 185:  ! Deposit to Home               -;
 186:  !--------------------------------;
 187:  LBL[4:"DepositToHome"] ;
 188:  ;
 189:  !--------------------------------;
 190:  ! Set default deposit offset    -;
 191:  ! values into registers         -;
 192:  R[130]=10 ;
 193:  R[131]=10 ;
 194:  R[132]=10 ;
 195:  ! Edit default values if needed -;
 196:  ! then wait for HMI move command-;
 197:  WAIT (F[65:Move_HOMING]) ;
 198:  ! Move to depositSafe offset pos-;
 199:  OFFSET CONDITION PR[102],UFRAME[1] ;
 200:  J PR[106] R[15:SPD_J]% FINE Offset ;
 201:  ;
 202:  !--------------------------------;
 203:  ! If there is a part in gripper -;
 204:  IF (DI[8:Stack_Height_FB]) THEN ;
 205:  ! Turn OFF the suction to       -;
 206:  ! drop the part                 -;
 207:  DO[9:Vacuum_GripON\OFF]=ON ;
 208:  WAIT .20(sec) ;
 209:  ENDIF ;
 210:  ! After dump part return to Home -;
 211:  ! First Clear position           -;
 212:  J PR[107] R[15:SPD_J]% FINE ;
 213:  ! Then TransitionSwing Pos       -;
 214:  J PR[108] R[15:SPD_J]% FINE ;
 215:  ! Return Home                    -;
 216:  J PR[100:Home] R[15:SPD_J]% FINE ;
 217:  JMP LBL[5] ;
 218:  ;
 219:  !--------------------------------;
 220:  ! Abort                         -;
 221:  !--------------------------------;
 222:  LBL[5:"Abort"] ;
 223:  CALL M_INITIALIZE ;
 224:  ABORT ; 
/POS
/END 