/PROG  M_SA_ALIGN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2771;
CREATE		= DATE 25-12-30  TIME 18:11:22;
MODIFIED	= DATE 26-02-12  TIME 17:52:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 125;
MEMORY_SIZE	= 3175;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  !------------------------------------;
   2:  ! Single/Dual BG - Sheet Alignment  -;
   3:  !------------------------------------;
   4:  ! AR[1,2,3] values are :            -;
   5:  ! 1 = Set Z Value                   -;
   6:  ! 2 = Expected Z Value              -;
   7:  ! 3 = No. of BG usage               -;
   8:  !------------------------------------;
   9:  UFRAME_NUM=1 ;
  10:  DO[66]=ON ;
  11:  !------------------------------------;
  12:  ! Check for Dual BG usage           -;
  13:  IF (AR[3]=3),JMP LBL[10] ;
  14:  ;
  15:  !------------------------------------;
  16:  ! FOR SINGLE BACKGAUGE ALIGNMENT    -;
  17:  !------------------------------------;
  18:  LBL[20] ;
  19:  ! Apply Y-Offset for apporach       -;
  20:  PR[98,2]=1 ;
  21:  PR[79:SingleBGLpos]=LPOS ;
  22:  OFFSET CONDITION PR[98],UFRAME[1:MACHINE] ;
  23:  !------------------------------------;
  24:  ! Skip motion when either BG Z_VAL  -;
  25:  ! reaches the expected Z (AR[2])    -;
  26:  !------------------------------------;
  27:  SKIP CONDITION R[2:ANA_VAL_Z1]<=AR[2] OR R[5:ANA_VAL_Z2]<=AR[2] ;
  28:  L PR[79:SingleBGLpos] R[3]mm/sec FINE Offset Skip,LBL[20] ;
  29:  ! After single BG alignment, reset  -;
  30:  JMP LBL[30] ;
  31:  ;
  32:  !------------------------------------;
  33:  ! FOR DUAL BACKGAUGE ALIGNMENT      -;
  34:  !------------------------------------;
  35:  LBL[10] ;
  36:  ! Initialize Offset & EXP_VAL       -;
  37:  PR[74:offsetparmcheck]=PR[76:Zero] ;
  38:  R[26:EXP_VAL]=AR[1] ;
  39:  !------------------------------------;
  40:  ! Reset BG-related I/O's            -;
  41:  DO[69:Call_BGFrame]=OFF ;
  42:  DO[70:Call_ShTCP]=OFF ;
  43:  R[29]=0 ;
  44:  PR[82]=PR[78:LPOS_MUT] ;
  45:  ! Default Y-offset for alignment    -;
  46:  PR[98,2]=.5 ;
  47:  ! Clear BG decision state           -;
  48:  R[25]=0 ;
  49:  ;
  50:  !------------------------------------;
  51:  ! Decision loop based on BG Z_VAL   -;
  52:  !------------------------------------;
  53:  LBL[4] ;
  54:  ! Sheet in contact with Z1          -;
  55:  IF (R[2:ANA_VAL_Z1]<=R[5:ANA_VAL_Z2]-.25) THEN ;
  56:  R[25]=1 ;
  57:  JMP LBL[1] ;
  58:  ENDIF ;
  59:  ;
  60:  ! Sheet in contact with Z2          -;
  61:  IF (R[5:ANA_VAL_Z2]<=R[2:ANA_VAL_Z1]-.25) THEN ;
  62:  R[25]=2 ;
  63:  JMP LBL[1] ;
  64:  ENDIF ;
  65:  ;
  66:  ! When there is no clear contact    -;
  67:  IF ((R[2:ANA_VAL_Z1]<=R[26:EXP_VAL]+.25 AND R[5:ANA_VAL_Z2]<=R[26:EXP_VAL]+.25) OR (R[2:ANA_VAL_Z1]>=R[26:EXP_VAL]-.25 AND R[5:ANA_VAL_Z2]>=R[26:EXP_VAL]-.25)) THEN ;
  68:  R[25]=3 ;
  69:  IF (R[29]=0) THEN ;
  70:  R[26:EXP_VAL]=AR[1]-.5 ;
  71:  ELSE ;
  72:  R[26:EXP_VAL]=AR[2] ;
  73:  ENDIF ;
  74:  JMP LBL[1] ;
  75:  ENDIF ;
  76:  ;
  77:  !------------------------------------;
  78:  ! Select state based on BG Value    -;
  79:  !------------------------------------;
  80:  LBL[1] ;
  81:  SELECT R[25]=1,JMP LBL[2] ;
  82:          =2,JMP LBL[3] ;
  83:          =3,JMP LBL[5] ;
  84:          ELSE,JMP LBL[4] ;
  85:  ;
  86:  !------------------------------------;
  87:  ! Sheet contact on Z1 Side          -;
  88:  !------------------------------------;
  89:  LBL[2] ;
  90:  DO[68:Z2Side]=OFF ;
  91:  WAIT .50(sec) ;
  92:  ! Difference of BG probe protuding  -;
  93:  R[12]=R[5:ANA_VAL_Z2]-R[2:ANA_VAL_Z1] ;
  94:  GO[1]=R[13] ;
  95:  ! Store Z twist offset parameter    -;
  96:  PR[74,6:offsetparmcheck]=R[11] ;
  97:  ! Request BG frame update from PLC  -;
  98:  DO[69:Call_BGFrame]=ON ;
  99:  WAIT .50(sec) ;
 100:  !------------------------------------;
 101:  ! Update BG Frame based on Z1 Pos   -;
 102:  !------------------------------------;
 103:  CALL BGFRAMESET(12,21,77) ;
 104:  R[26:EXP_VAL]=R[2:ANA_VAL_Z1] ;
 105:  ! Request sheet TCP update          -;
 106:  DO[70:Call_ShTCP]=ON ;
 107:  WAIT .50(sec) ;
 108:  !------------------------------------;
 109:  ! Apply angle correction and twist  -;
 110:  ! sheet to compensate Z rotation    -;
 111:  !------------------------------------;
 112:  CALL BGTWISTADJUST(1,3,12,11) ;
 113:  ! After twist move in Y+ by 0.5mm   -;
 114:  PR[99]=LPOS ;
 115:  OFFSET CONDITION PR[98],UFRAME[1:MACHINE] ;
 116:  L PR[99] 1000mm/sec FINE Offset ;
 117:  ;
 118:  ! Mark alignment done from Z1 side  -;
 119:  R[29]=2 ;
 120:  ! Clear BG decision state           -;
 121:  R[25]=0 ;
 122:  JMP LBL[4] ;
 123:  ;
 124:  !------------------------------------;
 125:  ! Sheet contact on Z2 Side          -;
 126:  !------------------------------------;
 127:  LBL[3] ;
 128:  DO[68:Z2Side]=ON ;
 129:  WAIT .50(sec) ;
 130:  ! Difference of BG probe protrusion -;
 131:  R[12]=R[2:ANA_VAL_Z1]-R[5:ANA_VAL_Z2] ;
 132:  ! Send difference to PLC via GO[1]  -;
 133:  GO[1]=R[13] ;
 134:  ! Store Z- twist offset parameter   -;
 135:  PR[74,6:offsetparmcheck]=R[11]*(-1) ;
 136:  ! Request BG frame update from PLC  -;
 137:  DO[69:Call_BGFrame]=ON ;
 138:  WAIT .50(sec) ;
 139:  !------------------------------------;
 140:  ! Update BG Frame based on Z2 Pos   -;
 141:  !------------------------------------;
 142:  CALL BGFRAMESET(13,22,77) ;
 143:  R[26:EXP_VAL]=R[5:ANA_VAL_Z2] ;
 144:  ! Request sheet TCP update          -;
 145:  DO[70:Call_ShTCP]=ON ;
 146:  WAIT .50(sec) ;
 147:  !------------------------------------;
 148:  ! Apply angle correction and twist  -;
 149:  ! sheet to compensate Z rotation    -;
 150:  !------------------------------------;
 151:  CALL BGTWISTADJUST(1,3,13,11) ;
 152:  ;
 153:  ! After twist, move in Y+ by 0.5mm  -;
 154:  PR[99]=LPOS ;
 155:  OFFSET CONDITION PR[98],UFRAME[1:MACHINE] ;
 156:  L PR[99] 1000mm/sec FINE Offset ;
 157:  ;
 158:  ! Mark alignment done from Z2 side  -;
 159:  R[29]=3 ;
 160:  ! Clear BG decision state           -;
 161:  R[25]=0 ;
 162:  JMP LBL[4] ;
 163:  ;
 164:  !------------------------------------;
 165:  ! Final alignment when any Z reaches-;
 166:  ! the expected value (EXP_VAL)      -;
 167:  !------------------------------------;
 168:  LBL[5] ;
 169:  PR[99]=LPOS ;
 170:  IF (R[26:EXP_VAL]=6) THEN ;
 171:  ! Move with offset until any Z      -;
 172:  ! less than EXP_VAL                 -;
 173:  OFFSET CONDITION PR[98],UFRAME[1:MACHINE] ;
 174:  SKIP CONDITION R[2:ANA_VAL_Z1]<=R[26:EXP_VAL] OR R[5:ANA_VAL_Z2]<=R[26:EXP_VAL] ;
 175:  L PR[99] 800mm/sec FINE Offset Skip,LBL[5] ;
 176:  R[25]=0 ;
 177:  R[29]=1 ;
 178:  JMP LBL[4] ;
 179:  ELSE ;
 180:  IF (R[2:ANA_VAL_Z1]<AR[1] AND R[5:ANA_VAL_Z2]<AR[1]) THEN ;
 181:  !------------------------------------;
 182:  ! Final alignment when both Z reach -;
 183:  ! the expected value (EXP_VAL)      -;
 184:  !------------------------------------;
 185:  LBL[6] ;
 186:  PR[99]=LPOS ;
 187:  PR[98,2]=.5 ;
 188:  ! Apply small Y+ offset (0.5 mm)    -;
 189:  OFFSET CONDITION PR[98],UFRAME[1:MACHINE] ;
 190:  ! Skip when both Z are <= EXP_VAL   -;
 191:  SKIP CONDITION R[2:ANA_VAL_Z1]<=R[26:EXP_VAL] AND R[5:ANA_VAL_Z2]<=R[26:EXP_VAL] ;
 192:  L PR[99] 500mm/sec FINE Offset Skip,LBL[6] ;
 193:  ELSE ;
 194:  ! If not aligned, reset EXP_VAL     -;
 195:  ! to AR[1] and retry BG align       -;
 196:  R[26:EXP_VAL]=AR[1] ;
 197:  R[29]=0 ;
 198:  JMP LBL[4] ;
 199:  ENDIF ;
 200:  ENDIF ;
 201:  !------------------------------------;
 202:  ! Reset all I/O's after alignment   -;
 203:  !------------------------------------;
 204:  LBL[30] ;
 205:  PR[79:SingleBGLpos]=LPOS ;
 206:  DO[66]=OFF ;
 207:  DO[65]=ON ;
 208:  DO[68:Z2Side]=OFF ;
 209:  DO[69:Call_BGFrame]=OFF ;
 210:  DO[70:Call_ShTCP]=OFF ;
 211:  PAUSE ;
/POS
/END